@startuml

box "Dispatcher Client" #LightBlue
participant client as "dispatcher_client"
end box

box "dispatcher_server" #Lime
participant server as "server"
end box

== client registers for event ==
client			->	server			: Register(EEventType type, EEventScope scope)

== client dispatches new event ==
client			->	server			: Dispatch(EEventType type, EEventScope scope, event_t event)

loop for each client registered on matching type and scope
server			->	client			: Notify(EEventType type, EEventScope scope, event_t event)
end

@enduml
